<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwizz | VIT Bhopal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <div id="leftCorner">
            <h1 id="testHeading">Some Ordinry Test</h1>
        </div>
        <div id="rightCorner">
            <button class="controls" id="prevQuestion">Previous</button>
            <button class="controls" id="nextQuestion">Next</button>
            <button id="leaveTest">Exit</button>
        </div>
    </section>

    <section id="mainBody">
        <div class="questionBody" id="questionPanel">
            <div class="questionAndOptionDisplay" id="questionDisplay"></div>
            <div id="herderRulerBetweenQuestionAndOptions"></div>
            <div class="questionAndOptionDisplay" id="optionDisplay"></div>
        </div>
        <div class="questionBody" id="questionNoPanel">
            <div id="questionNoHeading">
                <h1>Question</h1>
            </div>
            <div id="questionButtonWrapper">
                <!-- contains button with class="questionNumbersInPanel" and id="qNo+i" -->
            </div>

        </div>
    </section>

    <section id="footer">
        Design & Developed By Umair Malik and Bakrtech
    </section>


    <script src="app.js"></script>
</body>

</html>